FROM ifvox/shiny

# Environment variables

# ENV _R_SHLIB_STRIP_=true

RUN apk add linux-headers \ 
            libxml2-dev \ 
            curl \
            curl-dev \ 
            libcurl \
            fontconfig-dev \ 
            fribidi \ 
            fribidi-dev \
            harfbuzz \
            harfbuzz-dev \
            freetype-dev \
            libpng-dev \
            tiff-dev \
            libjpeg \
            libgit2 \
            libgit2-dev \ 
            zlib \
            zlib-dev \
            libsodium-dev 

# Downloads version 1.1.1h of OpenSSL to resolve the issue
# with MS SQL ODBC connector not authenticating properly

# See: https://code.luasoftware.com/tutorials/linux/upgrade-openssl-on-ubuntu-20/

#RUN wget https://www.openssl.org/source/openssl-1.1.1h.tar.gz && \
#    tar -zxf openssl-1.1.1h.tar.gz

#WORKDIR openssl-1.1.1h

#RUN bash ./config && \
#    make && \
#    make install && \
#    mv /usr/bin/openssl /usr/bin/openssl-1.1.1f && \
#    ln -s /usr/local/bin/openssl /usr/bin/openssl && \
#    ldconfig

# Installs R packages

RUN installr -d devtools \
                digest \
                stringr \
                openxlsx \
                data.table \
                shiny \
                shinyjs \
                shinyWidgets

# Links args to environment vars

ARG BB_user
ARG BB_password

ENV BITBUCKET_USER=$BB_user
ENV BITBUCKET_PASSWORD=$BB_password

# Creating shiny user & group

RUN apk add shiny-server

RUN addgroup -S shiny && adduser -S shiny -G shiny
RUN chown shiny:shiny -R /home/shiny

WORKDIR /home/shiny/

# Copies the app sources

COPY ./app /srv/shiny-server/validator

# Runs the "update_IOTC_deps.R" script, to install / update the IOTC dependencies

RUN Rscript /srv/shiny-server/validator/update_IOTC_deps.R

RUN echo DEFAULT_IOTC_DB_SERVER=$DB_server    >  /home/shiny/.Renviron && \
    echo IOTDB_USER=$DB_user                  >> /home/shiny/.Renviron && \
    echo IOTDB_PASSWORD=$DB_password          >> /home/shiny/.Renviron && \
    echo IOTCSTATISTICS_USER=$DB_user         >> /home/shiny/.Renviron && \
    echo IOTCSTATISTICS_PASSWORD=$DB_password >> /home/shiny/.Renviron && \
    echo WP_CE_RAISED_USER=$DB_user           >> /home/shiny/.Renviron && \
    echo WP_CE_RAISED_PASSWORD=$DB_password   >> /home/shiny/.Renviron && \
    chown shiny.shiny /home/shiny/.Renviron

USER shiny  

# TCP/IP Port
EXPOSE 3838

# Starts Shiny
CMD ["R", "-e", "shiny::runApp('/home/shiny', port = 3838, host = '0.0.0.0')"]